
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fef9f0;
  margin: 0;
  padding: 0;
  color: blue;
}


header {
  background: #ff6f61;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 36px;
  letter-spacing: 1px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

nav a:hover {
  background: #fff;
  color: #ff6f61;
}


.carpeta  {
  background: #fff;
  margin: 40px auto;
  max-width: 850px;
  padding: 25px;
  border-left: 8px solid #ffb703;
  border-radius: 12px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.15);
}

.carpeta h2 {
  margin-top: 0;
  color: #333;
}


#acerca img {
  border-radius: 50%;
  border: 3px solid #ff6f61;
  width: 150px;
  margin-bottom: 15px;
}


.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.galeria img {
  width: 150px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #eee;
  transition: transform 0.3s, border 0.3s;
  cursor: pointer;
}

.galeria img:hover {
  transform: scale(1.05);
  border-color: #ff6f61;
}

.carpeta {
  text-align: center;
}

.carpeta video {
  max-width: 100%;
  width: 600px;
  border-radius: 12px;
  border: 4px solid #ffb703;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  display: inline-block;


}


#redes ul {
  list-style-type: none;
  padding: 0;
}

#redes li {
  margin: 10px 0;
}

#redes a {
  color: #ff6f61;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

#redes a:hover {
  color: pink;
}

/* Música */
audio {
  width: 100%;
  margin-top: 15px;
  border-radius: 8px;
}

/* Scroll suave */
html {
  scroll-behavior: smooth;

}

#foto-perfil {
  border-radius: 80%;
  border: 4px solid #ff6f61;
  width: 160px;
  display: block;
  margin: 0 auto 20px auto;
}


}

.carpeta p {
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #444;
  max-width: 600px;
  margin: auto;
}
