<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="estiloss.css">
</head
<body>

 
  <header>
    <h1>Galería</h1>
    <nav>

        <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      <a href="musica.html">MI MUSICA</a>
    </nav>
  </header>

  <section class="carpeta">
    <h2>Mis imágenes</h2>
    <div class="galeria">
      <img src="imagenes/img01.jpg" alt="Imagen 1">
    
      <img src="imagenes/img02.jpg" alt="Imagen 2">
      <img src="imagenes/img03.jpg" alt="Imagen 3">
      <img src="imagenes/img04.jpg" alt="Imagen 4"> 
      <img src="imagenes/img05.png" alt="Imagen 5">
      <img src="imagenes/img06.png" alt="Imagen 6">
      <img src="imagenes/img07.jpg" alt="Imagen 7">
      <img src="imagenes/img08.jpg" alt="Imagen 8">
      
    </div>
  </section>

</body>
</html>