<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Música</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

 
  <header>
    <h1>Mi Música</h1>
    <nav>
       <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      <a href="musica.html">MI MUSICA</a>
    </nav>
  </header>

  <section class="carpeta">
    <audio controls>
      <source src="musica/tema.mp3" type="audio/mpeg">
    </audio>
  </section>

</body>
</html>