<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <header>
    <h1>Mi Portafolio</h1>
    <nav>
        <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      <a href="musica.html">MI MUSICA</a>
    </nav>
  </header>

  <section id="acerca" class="carpeta">
    <h2>Sobre mí</h2>
    <img src="imageness/image11.jpeg" alt="Mi foto">
    <p>Hola, soy IVANA, apasionada por el diseño y otras cosas.</p>
  </section>
</body>
</html>
