<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes</title>
  <link rel="stylesheet" href="estiloss.css">
</head>
<body>

  
  <header>
    <h1>Redes Sociales</h1>
    <nav>
     <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      <a href="musica.html">MI MUSICA</a>
    </nav>
  </header>

  <section class="carpeta">
    <ul>
      <li><a href="https://instagram.com/tuusuario" target="_blank">Instagram</a></li>
      <li><a href="https://youtube.com/tuusuario" target="_blank">YouTube</a></li>
    </ul>
  </section>

</body>
</html>