
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  color: black;
}


header {
  background-color: #111;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  color: white;
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: #ddd;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #00d8ff;
}


h2 {
  font-size: 32px;
  color: #222;
  margin-bottom: 30px;
  border-bottom: 3px solid #00d8ff;
  display: inline-block;
  padding-bottom: 10px;
}

.carpeta {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}


.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.imagen-modal {
  position: relative;
}

.imagen-modal input {
  display: none;
}

.imagen-modal label img {
  width: 100%;
  height: 280px; /* Más alto que antes */
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.imagen-modal label img:hover {
  transform: scale(1.05);
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  padding: 50px;
  overflow: auto;
}

.imagen-modal input:checked ~ .modal {
  display: flex;
}

.modal img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s;
}

.modal img:hover {
  transform: scale(1.02);
}


.cerrar {
  position: absolute;
  top: 40px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
  border: none;
  user-select: none;
}



.sobre-mi {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; /* Para que sea responsivo */
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}

.sobre-mi img {
  width: 250px;
  border-radius: 15px;
  object-fit: cover;
}

.sobre-mi-texto {
  max-width: 500px;
  font-size: 18px;
  line-height: 1.6;
}
