<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>Galería</h1>
    <nav>
      <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
    </nav>
  </header>

  <section class="carpeta">
    <h2>Mis imágenes</h2>
    <div class="galeria">

      
      <div class="imagen-modal">
        <input type="checkbox" id="img1">
        <label for="img1">
          <img src="imageness/image1.png" alt="Imagen 1">
        </label>
        <div class="modal">
          <label for="img1" class="cerrar">×</label>
          <img src="imageness/image1.png" alt="Imagen ampliada 1">
        </div>
      </div>

     
      <div class="imagen-modal">
        <input type="checkbox" id="img2">
        <label for="img2">
          <img src="imageness/image2.jpeg" alt="Imagen 2">
        </label>
        <div class="modal">
          <label for="img2" class="cerrar">×</label>
          <img src="imageness/image2.jpeg" alt="Imagen ampliada 2">
        </div>
      </div>

      <!-- Imagen 3 -->
      <div class="imagen-modal">
        <input type="checkbox" id="img3">
        <label for="img3">
          <img src="imageness/image3.jpeg" alt="Imagen 3">
        </label>
        <div class="modal">
          <label for="img3" class="cerrar">×</label>
          <img src="imageness/image3.jpeg" alt="Imagen ampliada 3">
        </div>
      </div>

    
      <div class="imagen-modal">
        <input type="checkbox" id="img4">
        <label for="img4">
          <img src="imageness/image4.jpeg" alt="Imagen 4">
        </label>
        <div class="modal">
          <label for="img4" class="cerrar">×</label>
          <img src="imageness/image4.jpeg" alt="Imagen ampliada 4">
        </div>
      </div>

    
      <div class="imagen-modal">
        <input type="checkbox" id="img5">
        <label for="img5">
          <img src="imageness/image5.jpeg" alt="Imagen 5">
        </label>
        <div class="modal">
          <label for="img5" class="cerrar">×</label>
          <img src="imageness/image5.jpeg" alt="Imagen ampliada 5">
        </div>
      </div>

      
      <div class="imagen-modal">
        <input type="checkbox" id="img6">
        <label for="img6">
          <img src="imageness/image6.jpeg" alt="Imagen 6">
        </label>
        <div class="modal">
          <label for="img6" class="cerrar">×</label>
          <img src="imageness/image6.jpeg" alt="Imagen ampliada 6">
        </div>
      </div>

      
      <div class="imagen-modal">
        <input type="checkbox" id="img7">
        <label for="img7">
          <img src="imageness/image8.jpeg" alt="Imagen 7">
        </label>
        <div class="modal">
          <label for="img7" class="cerrar">×</label>
          <img src="imageness/image8.jpeg" alt="Imagen ampliada 7">
        </div>
      </div>

     
      <div class="imagen-modal">
        <input type="checkbox" id="img8">
        <label for="img8">
          <img src="imageness/image9.jpeg" alt="Imagen 8">
        </label>
        <div class="modal">
          <label for="img8" class="cerrar">×</label>
          <img src="imageness/image9.jpeg" alt="Imagen ampliada 8">
        </div>
      </div>

      
      <div class="imagen-modal">
        <input type="checkbox" id="img9">
        <label for="img9">
          <img src="imageness/image10.jpeg" alt="Imagen 9">
        </label>
        <div class="modal">
          <label for="img9" class="cerrar">×</label>
          <img src="imageness/image10.jpeg" alt="Imagen ampliada 9">
        </div>
      </div>

    </div>
  </section>

</body>
</html>
