<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
    <nav>
      <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      
    </nav>
  </header>

  <section class="carpeta">
    <h2>Sobre mí</h2>
    <div class="sobre-mi">
    <img src="imageness/image11.jpeg" alt="Ivana">
    
    <div class="sobre-mi-texto">
      <p>Hola, soy <strong>IVANA</strong>, estudiante de Animación y Arte Digital. Me encantan las mandarinas, y soy ilustradora la mayor parte del tiempo.</p>
    </div>
  </div>
</section>