<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Video</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  
  <header>
    <h1>Mi Video</h1>
    <nav>
        <a href="sobremi.html">SOBRE MI</a>
      <a href="galeria.html">GALERIA</a>
      <a href="video.html">VIDEO</a>
      <a href="redes.html">REDES</a>
      
    </nav>
  </header>

  <section class="carpeta">
    <video controls width="600">
      <source src="videoo/Video.mov" type="video/mp4">
    </video>
  </section>

</body>
</html>